<!DOCTYPE html>
<html>
<head>

	<title>Space Budgie - KAKAW!!!</title>

	<style>

		html, body {
			font-family: "Arial Black";
			background-color: #373535;
			padding: 0;
			margin: 0;
		}

		#content {
			padding-top: 40px;
			margin: 0;
		}

		h1, h2 {
			padding: 0;
			margin: 0;
			text-transform: uppercase;
			padding-left: 60px;
		}

		h1 {
			color: white;
			letter-spacing: -4px;
			font-size: 45px;
		}

		h2 {
			color: #008aff;
			letter-spacing: -3px;
			font-size: 80px;
			line-height: 40px;
			padding-bottom: 40px;
		}


		#about {
			background-color: #242323;
			width: 100%;
			color: white;
			text-transform: uppercase;
			margin: 0;
		}

		p {
			padding: 15px;
			padding-left: 60px;
			font-size: 30px;
			line-height: 32px;
			letter-spacing: -1px;
		}


		#contact-bar {
			padding-left: 60px;
			padding-top: 10px;
		}

		ul, li {
			padding: 0;
			margin: 0;
		}

		li.contact-link {
			font-size: 13px;
			list-style-type: none;
			padding-bottom: 5px;
		}

		a:link, a:visited {
			color: white;
			text-decoration: none;
			text-transform: uppercase;
		}

		a:active, a:hover {
			color: #008aff;
		}

	</style>

</head>

<body>


	<div id="content">

		<h1>Space Budgie</h1>
		<h2>KAKAW</h2>

		<p id="about">
			A newly <br />
			hatching <br />
			game studio <br />
			based in <br />
			Dundee. <br />
		</p>

		<ul id="contact-bar">

			<li class="contact-link"><a href="http://www.facebook.com/spacebudgiegames/" alt="Facebook">Facebook</a></li>
			<li class="contact-link"><a href="http://www.twitter.com/spacebudgie" alt="Twitter">Twitter</a></li>
			<li class="contact-link"><a href="mailto:info@spacebudgie.com" alt="Email">Email</a></li>

		</ul>




	</div>


</body>
</html>